herumi/bls-eth-go-binary/.github/actions/upload-binary-action/action.yml
name: "upload binary"
description: "upload binary wrapper"

inputs:
  os:
    description: "os"
    required: true
  arch:
    description: "architecture"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v2
      with:
        name: ${{inputs.os}}-${{inputs.arch}}-libbls384_256.a
        path: bls/lib/${{inputs.os}}/${{inputs.arch}}/libbls384_256.a

herumi/bls-eth-go-binary/.github/workflows/release.yml
- name: "[linux/arm64] upload binary"
  if: runner.os == 'Linux'
  uses: ./.github/actions/upload-binary-action
  with:
    os: linux
    arch: arm64

herumi/bls-eth-go-binary/.github/workflows/release.yml
- name: "[darwin/amd64] upload binary"
  if: runner.os == 'macOS'
  uses: ./.github/actions/upload-binary-action
  with:
    os: darwin
    arch: amd64

herumi/bls-eth-go-binary/.github/workflows/release.yml
- name: "[linux/amd64] upload binary"
  if: runner.os == 'Linux'
  uses: ./.github/actions/upload-binary-action
  with:
    os: linux
    arch: amd64

herumi/bls-eth-go-binary/.github/workflows/release.yml
- name: "[darwin/arm64] upload binary"
  if: runner.os == 'macOS'
  uses: ./.github/actions/upload-binary-action
  with:
    os: darwin
    arch: arm64