herumi/bls-eth-go-binary/.github/actions/download-binary-action/action.yml
name: "download binary"
description: "download binary wrapper"

inputs:
  os:
    description: "os"
    required: true
  arch:
    description: "architecture"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v2
      with:
        name: ${{inputs.os}}-${{inputs.arch}}-libbls384_256.a
    - name: mv binary
      shell: bash
      run: mv libbls384_256.a  bls/lib/${{inputs.os}}/${{inputs.arch}}/libbls384_256.a

herumi/bls-eth-go-binary/.github/workflows/release.yml
- name: "[linux/arm64] download binary"
  uses: ./.github/actions/download-binary-action
  with:
    os: linux
    arch: arm64

herumi/bls-eth-go-binary/.github/workflows/release.yml
- name: "[darwin/amd64] download binary"
  uses: ./.github/actions/download-binary-action
  with:
    os: darwin
    arch: amd64

herumi/bls-eth-go-binary/.github/workflows/release.yml
- name: "[linux/amd64] download binary"
  uses: ./.github/actions/download-binary-action
  with:
    os: linux
    arch: amd64

herumi/bls-eth-go-binary/.github/workflows/release.yml
- name: "[darwin/arm64] download binary"
  uses: ./.github/actions/download-binary-action
  with:
    os: darwin
    arch: arm64